                                                                                                                            
 Usage: rldk reward [OPTIONS] COMMAND [ARGS]...                                                                             
                                                                                                                            
 Reward model analysis commands                                                                                             
                                                                                                                            
╭─ Options ────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ --help          Show this message and exit.                                                                              │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─ Commands ───────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ reward-drift    Compare two reward models and detect drift.                                                              │
│ reward-health   Reward health analysis commands                                                                          │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯

